source/domain/domain.sph/Schema/SphDomain.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by NorAzmi Shaparuddin (SPK Healthline Sdn Bhd) -->
<xs:schema xmlns="http://www.bespoke.com.my/" xmlns:bs="http://www.bespoke.com.my/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bespoke.com.my/" 
elementFormDefault="qualified" attributeFormDefault="unqualified" id="StationSchema">
	<xs:element name="LatLng">
		<xs:complexType>
			<xs:all>
				<xs:element name="Elevation" type="xs:double" nillable="true"/>
			</xs:all>
			<xs:attribute name="Lat" type="xs:double" use="required"/>
			<xs:attribute name="Lng" type="xs:double" use="required"/>
		</xs:complexType>
	</xs:element>
  <xs:element name="Solution">
		<xs:complexType>
			<xs:attribute name="ApplicationName" type="xs:string" use="required"/>
			<xs:attribute name="ApplicationPath" type="xs:string" use="required"/>
			<xs:attribute name="IISPort" type="xs:string" use="required"/>
      <xs:attribute name="ElasticsearchHome" type="xs:string" use="required"/>
      <xs:attribute name="RabbitMQDirectory" type="xs:string" use="required"/>
      <xs:attribute name="RabbitMQUsername" type="xs:string" use="required"/>
      <xs:attribute name="RabbitMQPassword" type="xs:string" use="required"/>      
		</xs:complexType>    
  </xs:element>
	<xs:element name="Document">
		<xs:complexType>
			<xs:all>
				<xs:element name="DocumentVersionCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="DocumentVersion" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Title" type="xs:string" use="required"/>
			<xs:attribute name="Extension" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DocumentVersion">
		<xs:complexType>
			<xs:attribute name="StoreId" type="xs:string" use="required"/>
			<xs:attribute name="Date" type="xs:dateTime" use="required"/>
			<xs:attribute name="CommitedBy" type="xs:string" use="required"/>
			<xs:attribute name="No" type="xs:string" use="required"/>
			<xs:attribute name="Note" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Owner">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Address" minOccurs="0"/>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="TelephoneNo" type="xs:string" use="required"/>
			<xs:attribute name="FaxNo" type="xs:string" use="required"/>
			<xs:attribute name="Email" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="AuditTrail" bs:entity="true">
		<xs:complexType>
			<xs:all>
				<xs:element name="ChangeCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Change" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="User" type="xs:string" use="required"/>
			<xs:attribute name="DateTime" type="xs:dateTime" use="required"/>
			<xs:attribute name="Operation" type="xs:string" use="required"/>
			<xs:attribute name="Type" type="xs:string" use="required"/>
			<xs:attribute name="EntityId" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Change">
		<xs:complexType>
			<xs:attribute name="PropertyName" type="xs:string" use="required"/>
			<xs:attribute name="OldValue" type="xs:string" use="required"/>
			<xs:attribute name="NewValue" type="xs:string" use="required"/>
			<xs:attribute name="Action" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Organization" bs:entity="true">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Address"/>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="RegistrationNo" type="xs:string" use="required"/>
			<xs:attribute name="Email" type="xs:string" use="required"/>
			<xs:attribute name="OfficeNo" type="xs:string" use="required"/>
			<xs:attribute name="FaxNo" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="UserProfile" bs:entity="true">
		<xs:complexType>
			<xs:attribute name="UserName" type="xs:string" use="required"/>
			<xs:attribute name="FullName" type="xs:string" use="required"/>
			<xs:attribute name="Designation" type="xs:string" use="required"/>
			<xs:attribute name="Telephone" type="xs:string" use="required"/>
			<xs:attribute name="Mobile" type="xs:string" use="required"/>
			<xs:attribute name="RoleTypes" type="xs:string" use="required"/>
			<xs:attribute name="StartModule" type="xs:string" use="required"/>
			<xs:attribute name="Email" type="xs:string" use="required"/>
			<xs:attribute name="Department" type="xs:string" use="required"/>
			<xs:attribute name="HasChangedDefaultPassword" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Setting" bs:entity="true">
		<xs:complexType>
			<xs:all>
				<xs:element name="Key" type="xs:string"/>
				<xs:element name="Value" type="xs:string"/>
			</xs:all>
			<xs:attribute name="UserName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Designation" bs:entity="true">
		<xs:complexType>
			<xs:all>
				<xs:element name="RoleCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Role" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Description" type="xs:string" use="required"/>
			<xs:attribute name="IsActive" type="xs:boolean" use="required"/>
			<xs:attribute name="StartModule" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Watcher" bs:entity="true">
		<xs:complexType>
			<xs:attribute name="EntityName" type="xs:string" use="required"/>
			<xs:attribute name="EntityId" type="xs:int" use="required"/>
			<xs:attribute name="User" type="xs:string" use="required"/>
			<xs:attribute name="IsActive" type="xs:boolean" use="required"/>
			<xs:attribute name="DateTime" type="xs:dateTime" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Profile">
		<xs:complexType>
			<xs:attribute name="FullName" type="xs:string" use="required"/>
			<xs:attribute name="UserName" type="xs:string" use="required"/>
			<xs:attribute name="Email" type="xs:string" use="required"/>
			<xs:attribute name="Password" type="xs:string" use="required"/>
			<xs:attribute name="ConfirmPassword" type="xs:string" use="required"/>
			<xs:attribute name="Status" type="xs:string" use="required"/>
			<xs:attribute name="Designation" type="xs:string" use="required"/>
			<xs:attribute name="Telephone" type="xs:string" use="required"/>
			<xs:attribute name="Mobile" type="xs:string" use="optional"/>
			<xs:attribute name="IsNew" type="xs:boolean" use="required"/>
			<xs:attribute name="Department" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Message" bs:entity="true">
		<xs:complexType>
			<xs:attribute name="Subject" type="xs:string" use="required"/>
			<xs:attribute name="IsRead" type="xs:boolean" use="required"/>
			<xs:attribute name="Body" type="xs:string" use="required"/>
			<xs:attribute name="UserName" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Photo">
		<xs:complexType>
			<xs:attribute name="Title" type="xs:string" use="required"/>
			<xs:attribute name="Description" type="xs:string" use="required"/>
			<xs:attribute name="StoreId" type="xs:string" use="required"/>
			<xs:attribute name="ThumbnailStoreId" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Address">
		<xs:complexType>
			<xs:attribute name="UnitNo" type="xs:string" use="required"/>
			<xs:attribute name="Floor" type="xs:string" use="optional"/>
			<xs:attribute name="Block" type="xs:string" use="optional"/>
			<xs:attribute name="Street" type="xs:string" use="required"/>
			<xs:attribute name="City" type="xs:string" use="required"/>
			<xs:attribute name="Postcode" type="xs:string" use="required"/>
			<xs:attribute name="State" type="xs:string" use="required"/>
			<xs:attribute name="Country" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="EmailTemplate" bs:entity="true">
		<xs:complexType>
			<xs:attribute name="Entity" type="xs:string" use="required"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Note" type="xs:string" use="required"/>
			<xs:attribute name="SubjectTemplate" type="xs:string" use="required"/>
			<xs:attribute name="BodyTemplate" type="xs:string" use="required"/>
			<xs:attribute name="IsPublished" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DocumentTemplate" bs:entity="true">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Note" type="xs:string" use="required"/>
			<xs:attribute name="WordTemplateStoreId" type="xs:string" use="required"/>
			<xs:attribute name="IsPublished" type="xs:boolean" use="required"/>
			<xs:attribute name="Entity" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
