source/domain/domain.commercialspace/Schema/CommercialSpaceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by NorAzmi Shaparuddin (SPK Healthline Sdn Bhd) -->
<xs:schema xmlns="http://www.bespoke.com.my/" xmlns:bs="http://www.bespoke.com.my/xsd/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bespoke.com.my/" elementFormDefault="qualified" attributeFormDefault="unqualified" id="StationSchema">
	<xs:element name="Building">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Address"/>
				<xs:element name="FloorCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Floor" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="LotNo" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="Status" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Address">
		<xs:complexType>
			<xs:attribute name="State" type="xs:string" use="required"/>
			<xs:attribute name="City" type="xs:string" use="required"/>
			<xs:attribute name="Postcode" type="xs:int" use="required"/>
			<xs:attribute name="Street" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Floor">
		<xs:complexType>
			<xs:all>
				<xs:element name="LotCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Lot" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Lot">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="FloorNo" type="xs:string" use="required"/>
			<xs:attribute name="IsCommercialSpace" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CommercialSpace">
		<xs:complexType>
			<xs:attribute name="BuildingId" type="xs:int" use="required"/>
			<xs:attribute name="LotName" type="xs:string" use="required"/>
			<xs:attribute name="FloorName" type="xs:string" use="required"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="Category" type="xs:string" use="required"/>
			<xs:attribute name="RentalRate" type="xs:decimal" use="required"/>
			<xs:attribute name="RentalType" type="xs:string" use="required"/>
			<xs:attribute name="IsOnline" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
