source/domain/domain.commercialspace/Schema/CommercialSpaceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by NorAzmi Shaparuddin (SPK Healthline Sdn Bhd) -->
<xs:schema xmlns="http://www.bespoke.com.my/" xmlns:bs="http://www.bespoke.com.my/xsd/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bespoke.com.my/" elementFormDefault="qualified" attributeFormDefault="unqualified" id="StationSchema">
	<xs:element name="Building">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Address"/>
				<xs:element name="FloorCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Floor" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="LotNo" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="Status" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Address">
		<xs:complexType>
			<xs:attribute name="State" type="xs:string" use="required"/>
			<xs:attribute name="City" type="xs:string" use="required"/>
			<xs:attribute name="Postcode" type="xs:int" use="required"/>
			<xs:attribute name="Street" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Floor">
		<xs:complexType>
			<xs:all>
				<xs:element name="LotCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Lot" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Lot">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="FloorNo" type="xs:string" use="required"/>
			<xs:attribute name="IsCommercialSpace" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CommercialSpace">
		<xs:complexType>
			<xs:attribute name="BuildingId" type="xs:int" use="required"/>
			<xs:attribute name="LotName" type="xs:string" use="required"/>
			<xs:attribute name="FloorName" type="xs:string" use="required"/>
			<xs:attribute name="Size" type="xs:double" use="required"/>
			<xs:attribute name="Category" type="xs:string" use="required"/>
			<xs:attribute name="RentalRate" type="xs:decimal" use="required"/>
			<xs:attribute name="RentalType" type="xs:string" use="required"/>
			<xs:attribute name="IsOnline" type="xs:boolean" use="required"/>
			<xs:attribute name="RegistrationNo" type="xs:string" use="required"/>
			<xs:attribute name="Status" type="xs:boolean" use="required"/>
			<xs:attribute name="ContactPerson" type="xs:string" use="optional"/>
			<xs:attribute name="ContactNo" type="xs:string" use="optional"/>
			<xs:attribute name="State" type="xs:string" use="required"/>
			<xs:attribute name="City" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="RentalApplication">
		<xs:complexType>
			<xs:all>
				<xs:element ref="Address" minOccurs="0"/>
				<xs:element name="BankCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Bank" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="Contact" minOccurs="0"/>
				<xs:element name="CurrentYearSales" type="xs:decimal" default="0"/>
				<xs:element name="LastYearSales" type="xs:decimal" default="0"/>
				<xs:element name="PreviousYearSales" type="xs:decimal" default="0"/>
			</xs:all>
			<xs:attribute name="CompanyName" type="xs:string" use="required"/>
			<xs:attribute name="CompanyRegistrationNo" type="xs:string" use="required"/>
			<xs:attribute name="DateStart" type="xs:dateTime" use="required"/>
			<xs:attribute name="DateEnd" type="xs:dateTime" use="required"/>
			<xs:attribute name="Purpose" type="xs:string" use="required"/>
			<xs:attribute name="CompanyType" type="xs:string" use="required"/>
			<xs:attribute name="CommercialSpaceId" type="xs:int" use="required"/>
			<xs:attribute name="Status" type="xs:string" use="required"/>
			<xs:attribute name="Experience" type="xs:string" use="required"/>
			<xs:attribute name="IsRecordExist" type="xs:boolean" use="required"/>
			<xs:attribute name="PreviousAddress" type="xs:string" use="required"/>
			<xs:attribute name="IsCompany" type="xs:boolean" use="required"/>
			<xs:attribute name="Type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Attachment">
		<xs:complexType>
			<xs:attribute name="Type" type="xs:string" use="required"/>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="IsRequired" type="xs:boolean" use="required"/>
			<xs:attribute name="IsReceived" type="xs:boolean" use="required"/>
			<xs:attribute name="StoreId" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Bank">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Location" type="xs:string" use="required"/>
			<xs:attribute name="AccountNo" type="xs:string" use="required"/>
			<xs:attribute name="AccountType" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Contact">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Title" type="xs:string" use="required"/>
			<xs:attribute name="IcNo" type="xs:string" use="required"/>
			<xs:attribute name="Role" type="xs:string" use="required"/>
			<xs:attribute name="MobileNo" type="xs:string" use="required"/>
			<xs:attribute name="OfficeNo" type="xs:string" use="required"/>
			<xs:attribute name="Email" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
