source/domain/domain.commercialspace/Schema/ReportManagerSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2005 U (http://www.xmlspy.com) by NorAzmi Shaparuddin (SPK Healthline Sdn Bhd) -->
<xs:schema xmlns="http://tempuri.org/ReportManagerSchema.xsd" xmlns:mstns="http://tempuri.org/ReportManagerSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://tempuri.org/ReportManagerSchema.xsd" elementFormDefault="qualified" id="ReportManagerSchema">
	<xs:element name="ReportDefinition">
		<xs:complexType>
			<xs:all>
				<xs:element name="ReportLayoutCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ReportLayout" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="DataSource"/>
				<xs:element name="Schedule" type="IntervalSchedule"/>
			</xs:all>
			<xs:attribute name="ReportDefinitionId" type="xs:int" use="required"/>
			<xs:attribute name="Title" type="xs:string" use="required"/>
			<xs:attribute name="IsActive" type="xs:boolean" use="required"/>
			<xs:attribute name="IsPrivate" type="xs:boolean" use="required"/>
			<xs:attribute name="IsExportAllowed" type="xs:boolean" use="required"/>
			<xs:attribute name="Description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReportLayout">
		<xs:complexType>
			<xs:all>
				<xs:element name="ReportItemCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ReportItem" type="ReportItem" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Row" type="xs:int" use="required"/>
			<xs:attribute name="Column" type="xs:int" use="required"/>
			<xs:attribute name="ColumnSpan" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReportItem">
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="CssClass" type="xs:string" use="required"/>
		<xs:attribute name="Visible" type="xs:string" use="required"/>
		<xs:attribute name="Tooltip" type="xs:string" use="optional"/>
		<xs:attribute name="Icon" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="BarChartItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="LineChartItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataGridItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem">
					<xs:all>
						<xs:element name="ReportRowCollection">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ReportRow" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="ReportColumnCollection">
							<xs:complexType>
								<xs:sequence>
									<xs:element ref="ReportColumn" minOccurs="0" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:all>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="LabelItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem">
					<xs:all>
						<xs:element name="Html" type="xs:string"/>
					</xs:all>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="LineItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PieChartItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="ReportItem"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="DataSource">
		<xs:complexType>
			<xs:all>
				<xs:element name="ParameterCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ReportFilterCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ReportFilter" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="EntityFieldCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="EntityField" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="EntityName" type="xs:string" use="required"/>
			<xs:attribute name="Query" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Parameter">
		<xs:complexType>
			<xs:all>
				<xs:element name="Value" type="xs:anySimpleType"/>
				<xs:element name="DefaultValue" type="xs:anySimpleType"/>
			</xs:all>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Type" type="xs:string" use="required"/>
			<xs:attribute name="AvailableValues" type="xs:string" use="required"/>
			<xs:attribute name="Label" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReportFilter">
		<xs:complexType>
			<xs:attribute name="FieldName" type="xs:string" use="required"/>
			<xs:attribute name="Operator" type="xs:string" use="required"/>
			<xs:attribute name="Value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="EntityField">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Type" type="xs:string" use="required"/>
			<xs:attribute name="IsNullable" type="xs:boolean" use="required"/>
			<xs:attribute name="Aggregate" type="xs:string" use="required"/>
			<xs:attribute name="Order" type="xs:string" use="required"/>
			<xs:attribute name="OrderPosition" type="xs:int" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReportColumn">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="Header" type="xs:string" use="required"/>
			<xs:attribute name="Value" type="xs:string" use="required"/>
			<xs:attribute name="Width" type="xs:string" use="required"/>
			<xs:attribute name="IsSelected" type="xs:boolean"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ReportRow">
		<xs:complexType>
			<xs:all>
				<xs:element name="ReportColumnCollection">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="ReportColumn" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IntervalSchedule"/>
	<xs:element name="DailySchedule">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="IntervalSchedule">
					<xs:attribute name="Hour" type="xs:int" use="required"/>
					<xs:attribute name="Minute" type="xs:int" use="required"/>
					<xs:attribute name="IsSunday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsMonday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsTuesday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsWednesday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsThursday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsFriday" type="xs:boolean" use="required"/>
					<xs:attribute name="IsSaturday" type="xs:boolean" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="HourlySchedule">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="IntervalSchedule">
					<xs:attribute name="StartHour" type="xs:int" use="required"/>
					<xs:attribute name="Interval" type="xs:int" use="required"/>
					<xs:attribute name="Minute" type="xs:int" use="required"/>
					<xs:attribute name="EndHour" type="xs:int" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="WeeklySchedule">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="IntervalSchedule">
					<xs:attribute name="Day" type="xs:string" use="required"/>
					<xs:attribute name="Hour" type="xs:int" use="required"/>
					<xs:attribute name="Minute" type="xs:int" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="MonthlySchedule">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="IntervalSchedule">
					<xs:attribute name="Day" type="xs:int" use="required"/>
					<xs:attribute name="Hour" type="xs:int" use="required"/>
					<xs:attribute name="Minute" type="xs:int" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
